<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDDR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">TDDR's Base</a>
                </div>  
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="javaAI.html">Machine Learning with Java</a>
                                </li>
                                <li>
                                    <a href="javaAI.html">Capstone Project</a>
                                </li>
                                <li>
                                    <a href="javaAI.html">Open Source Development</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>   
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Me</h1>
            </div>
        </div>
        <!-- /.row -->  

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="./media/yellow-board.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>Who is TDDR?</h2>
                <p>Tim Roberts is a 30 something year old veteran starting on a new path. Determination, adaptability, and an ability to see the big picture are just some of the traits that have allowed for Mr.Roberts to maintain a 4.0 GPA earing a honorary bachelor of Software Development.
                    <br><br> In his free time you can find Tim working out, fermenting different foods, walking his dog, or playing fetch with his cat. He also likes to read with a couple of the latest ones, other than text books, being:      
                </p>
                <ul>
                    <li>1984 - George Orwell</li>
                    <li>The Coddling of the American Mind - Jonathan Haidt</li>
                    <li>Sword of Destiny - 	Andrzej Sapkowski</li>
                    <li>Why We Sleep  -  Matthew Walker</li>
                </ul>
                <p>
                    During his time in the military Cpl.Roberts was deployed to Afghanistan, provided security for the 2010 Winter olympics, and was about to be promoted to the rank of MCpl (middle management) before letting his contract expire.
                    After leaving the Army Tim spent a few years installing and servicing HVAC equipment. He did not see a future in that trade though so at the age of 30, Tim decided to try and make a better future for himself and started a four year degree program at Seneca Collage.
                </p>
            </div>

            <br>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; TDDR, 2021
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
